<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA with vanilla JavaScript</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./src/styles/main.css" />
  </head>
  <body>
    <my-navbar></my-navbar>
    <main class="px-16 py-8">
      <my-button text="Slight Button" />
      <my-card></my-card>
    </main>

    <script src="./src/scripts/states/index.js"></script>
    <script src="./src/scripts/base/headers.js"></script>
    <script src="./src/scripts/base/button.js"></script>
    <script src="./src/scripts/components/card.js"></script>
    <script src="./src/scripts/components/navbar.js"></script>
  </body>
</html>
